# BenkienApp.NET-Layered-Architecture

./: BenkienApp.sln  README.md
BenkienApp/: BenkienApp.csproj  Program.cs
BenkienApp.API/: BenkienApp.API.csproj  Program.cs  appsettings.json
BenkienApp.API/Controllers/: BrandController.cs  CategoriesController.cs  ContactsController.cs  PostController.cs  ProductController.cs  RolesController.cs  SettingController.cs  SliderController.cs  UsersController.cs
BenkienApp.API/Models/: ProductViewModel.cs
BenkienApp.API/Properties/: launchSettings.json
BenkienApp.Data/: DatabaseContext.cs
BenkienApp.Management/: BenkienApp.Admin.csproj  Program.cs
BenkienApp.Service/: BenkienApp.Service.csproj
BenkienApp/Controllers/: AccountController.cs  BrandController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs
BenkienApp/ExtensionMethods/: SessionExtensionMethods.cs
BenkienApp/Models/: ErrorViewModel.cs  HomePageViewModel.cs  ProductDetailViewModel.cs  ShoppingCart.cs  ShoppingCartDetail.cs  UserLoginViewModel.cs
BenkienApp/Properties/: launchSettings.json
BenkienApp/Utils/: FileHelper.cs  MailHelper.cs
BenkienApp/ViewComponents/: Categories.cs
BenkienApp/Views/: _ViewImports.cshtml
BenkienApp/Views/Account/: Index.cshtml  Login.cshtml  SignIn.cshtml  UpdateUserAsync.cshtml
BenkienApp/Views/Home/: ContactUs.cshtml  _Slider.cshtml
BenkienApp/Views/Product/: 2.cshtml  Detail.cshtml  Index.cshtml
BenkienApp/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
BenkienApp/Views/Shared/Components/Categories/: Default.cshtml
(+111 files in other folders)
