<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenkienApp.Data\BenkienApp.Data.csproj" />
    <ProjectReference Include="..\BenkienApp.Management\BenkienApp.Admin.csproj" />
    <ProjectReference Include="..\BenkienApp.Service\BenkienApp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Product\Detail.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Product\Search.cshtml" />
  </ItemGroup>

</Project>
